with b as (select max(w.id) as id, s.hostname, w.category
           from public.shamwow_ssh_data s
             join public.shamwow_sshdata_exec_outputs w on s.id = w.ssh_data_id
           where w.category like '11%'
                 and w.chef_exec_polltime > localtimestamp - interval '1 day'
           group by s.hostname, w.category),
    a as (select max(w.id) as id, s.hostname, w.category
          from public.shamwow_ssh_data s
            join public.shamwow_sshdata_exec_outputs w on s.id = w.ssh_data_id
          where w.category = '12.6.0'
                and w.chef_exec_polltime > localtimestamp - interval '1 day'
          group by s.hostname, w.category),
    j as (select b.hostname,
            (select chef_exec_polltime from shamwow_sshdata_exec_outputs where id = a.id) as atime,
            (select chef_exec_output from shamwow_sshdata_exec_outputs where id = b.id) as before_upgrade,
            (select chef_exec_output from shamwow_sshdata_exec_outputs where id = a.id) as after_upgrade
          from b
            join a on b.hostname = a.hostname)
select * from j
where --before_upgrade not like '%Chef Client finished%' OR
  after_upgrade not like '%Chef Client finished%';
