with b as (select s.hostname, w.category, max(w.chef_exec_polltime), string_agg(w.chef_exec_output, ' ') as before_output
           from public.shamwow_ssh_data s
             join public.shamwow_sshdata_exec_outputs w on s.id = w.ssh_data_id
           where w.category like '11%'
           group by s.hostname, w.category
           order by s.hostname desc),
    a as (select s.hostname, w.category, min(w.chef_exec_polltime) as atime, string_agg(w.chef_exec_output, ' ') as after_output
          from public.shamwow_ssh_data s
            join public.shamwow_sshdata_exec_outputs w on s.id = w.ssh_data_id
          where w.category = '12.6.0'
          group by s.hostname, w.category
          order by s.hostname desc)
select b.hostname, b.before_output, a.after_output
from b
  join a on b.hostname = a.hostname
order by a.atime desc