with a as (
    select max(w.id), s.hostname
    from shamwow_sshdata_exec_outputs w
    join shamwow_ssh_data s on s.id = w.ssh_data_id
    where w.category = 'chef_run'
    group by hostname
    )
select a.*, ww.chef_exec_polltime from a
join shamwow_sshdata_exec_outputs ww on a.max = ww.id
where  ww.chef_exec_polltime > localtimestamp - interval '1 day'
--and ww.chef_exec_output like '%ERROR%'
--and ww.chef_exec_output not like '%CHEF-access-conf%'
and ww.chef_exec_output  like '%Missing Cookbook%'
order by ww.id desc;
