create or replace view hosts_composite_ssh_dns_net as
select s.hostname as sshhostname
  , d.name as dnsname
  , d.address as dns_address
  , ipaddress as l3_ipaddress
  , macaddress as l3_macaddress
  , ipgateway as l3_gateway
  , port as l3_port
  , l3.polltime as l3_polltime
  , os
  , os_polltime
  , chefver
  , chefver_polltime
  , chef_lsof_count
  , chef_lsof_polltime
from shamwow_ssh_data s
left outer join shamwow_dns_data d on d.name = s.hostname
left outer join shamwow_layer3_data l3 on l3.rdns = s.hostname;

ALTER TABLE hosts_composite_ssh_dns_net
OWNER TO shamwow;
GRANT ALL ON TABLE hosts_composite_ssh_dns_net TO shamwow;
GRANT SELECT ON TABLE hosts_composite_ssh_dns_net TO wowread;